# TextOnArrival

./: .classpath  .gitignore  .project  AndroidManifest.xml  local.properties  pom.xml
res/layout/: get_geo.xml  maps.xml
res/values/: strings.xml  themes-v11.xml  themes-v14.xml  themes.xml
src/com/jolicosoft/getgeo/: GetContact.java  GetGeo.java  GetLocation.java  ProximityIntentData.java  SendSMS.java  TextService.java
src/main/java/com/jolicosoft/getgeo/: Address.java  AddressDBHelper.java  CurrentAlerts.java  GeoContactInfo.java  GetContact.java  GetGeo.java  GetLocation.java  LocalBinder.java  ProximityIntentData.java  SendSMS.java  TextService.java
src/main/java/main/java/com/jolicosoft/getgeo/: Address.java  AddressDBHelper.java  CurrentAlerts.java  GetContact.java  GetGeo.java  GetLocation.java  GetLocationFromMap.java  LocalBinder.java  ProximityIntentData.java  SendSMS.java  TapOverlay.java  TextService.java
